<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            /* lighter normal bold bolder */
            font-style: italic;
            text-decoration: underline;
        }

        h1 {
            font: italic bolder 3em 'Work Sans' Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhndo com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime magni iure esse? Iusto, consequuntur consectetur, vel neque quod magnam error sequi nesciunt ipsum dolore debitis facilis exercitationem recusandae accusamus ipsam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus rerum nesciunt voluptates minus nam? Illum, asperiores nisi. Dolorum quam incidunt quis a earum, exercitationem beatae modi at temporibus voluptates dolorem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati est excepturi harum aut, assumenda veritatis exercitationem rem neque, doloremque, ex dolores eum eos deleniti aspernatur earum incidunt officiis dolore accusantium?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis vero earum quod quo natus eaque laboriosam aliquam deleniti culpa, mollitia sint deserunt minus iste numquam nulla incidunt dolores possimus sit.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, mollitia odio? Architecto veniam iste, non optio mollitia nulla quibusdam itaque vero exercitationem consectetur, deserunt molestiae voluptas commodi possimus dolor maiores.</p>
</body>
</html>